.bg {
    &-red {
        background-color: #colors[red];
    }
    &-blue {
        background-color: #colors[blue];
    }
    &-orange {
        background-color: #colors[orange];
    }
    &-green {
        background-color: #colors[green];
    }
    &-grey {
        background-color: #colors[grey];
    }
}