.border {
    &-red {
        border: 1px solid #colors[red];
    }
    &-blue {
        border: 1px solid #colors[blue];
    }
    &-orange {
        border: 1px solid #colors[orange];
    }
    &-green {
        border: 1px solid #colors[green];
    }
}