@desktop: ~ "only screen and (min-width: 991.99px) and (max-width: 1199.98px)";
@tablet: ~ "only screen and (min-width: 767.99px) and (max-width: 991.98px)";
@mobile: ~ "only screen and (min-width: 575.99px) and (max-width: 767.98px)";
@mobile-extra-small: ~ "only screen and (min-width: 0px) and (max-width: 575.98px)";

@blueColor: #2A74BF;
@redColor: #D7514C;
@greenColor: #4D944B;
@orangeColor: #D8C11D;
@greyColor: #666666;
@whiteColor: #FFFFFF;

#colors() {
    red: @redColor;
    blue: @blueColor;
    orange: @orangeColor;
    green: @greenColor;
    grey: @greyColor;
    white: @whiteColor;
}