@import "_variables";

body {
    font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
    color: @blueColor;
}

.navbar-light .navbar-nav .nav-link {
    color: @greyColor;
    padding: .8rem 1rem;
}

.bg {
    &-red {
        background-color: @redColor;
    }
    &-blue {
        background-color: @blueColor;
    }
    &-orange {
        background-color: @orangeColor;
    }
    &-green {
        background-color: @greenColor;
    }
    &-grey {
        background-color: @greyColor;
    }
}

.border {
    &-red {
        border: 1px solid @redColor;
    }
    &-blue {
        border: 1px solid @blueColor;
        &-bottom {
            border-bottom: 1px solid @blueColor;
        }
    }
    &-orange {
        border: 1px solid @orangeColor;
    }
    &-green {
        border: 1px solid @greenColor;
    }
}